APP_NAME=tasagents.com 
APP_ENV=local
APP_KEY=base64:+MJBqUJwzPuh8H3QuAFWgAM95tJhvl/+W4OhhdzCbqM=
APP_DEBUG=true
APP_URL=
SITE_ADMIN_MAIL=support@tasagents.com
SITE_PHONE=833-499-6500
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tasagents_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stacymoore391@gmail.com
MAIL_PASSWORD=enter09@34
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME=Stacy
MAIL_FROM_ADDRESS=stacymoore391@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAILGUN_DOMAIN=sandbox97be207cc00f4bc9b32654dbec27fee8.mailgun.org
MAILGUN_SECRET=28bee7a4f9cb7a14809b309a7cd6dde1-41a2adb4-6222ee1d
MAILGUN_ENDPOINT=api.ru.mailgun.net